<view class="container">
  <view class="header"><view class="header-title">写作指导</view><view class="header-desc">提升写作能力</view></view>
  <view class="section">
    <view class="section-title">写作技巧</view>
    <view wx:for="{{tips}}" wx:key="id" class="tip-item">
      <view class="tip-title">{{item.title}}</view>
      <view class="tip-content">{{item.content}}</view>
    </view>
  </view>
  <view class="section">
    <view class="section-title">作文题目</view>
    <view wx:for="{{topics}}" wx:key="id" class="topic-item">
      <view class="topic-title">{{item.title}}</view>
      <view class="topic-desc">{{item.desc}}</view>
      <view class="topic-grade">{{item.grade}}年级</view>
    </view>
  </view>
</view>
