<view class="container">
  <view class="header"><view class="header-title">书法练习</view><view class="header-desc">学习书法基础</view></view>
  <view class="topic-list">
    <view wx:for="{{topics}}" wx:key="id" class="topic-item">
      <view class="topic-title">{{item.title}}</view>
      <view class="topic-content">{{item.content}}</view>
      <view class="topic-examples" wx:if="{{item.examples}}">
        <view wx:for="{{item.examples}}" wx:for-item="ex" wx:key="*this" class="example-item">• {{ex}}</view>
      </view>
    </view>
  </view>
</view>
