<view class="container">
  <view class="header"><view class="header-title">算法基础</view><view class="header-desc">学习常见算法</view></view>
  <view class="algorithm-list">
    <view wx:for="{{items}}" wx:key="id" class="algorithm-item" bindtap="goDetail" data-id="{{item.id}}">
      <view class="algorithm-name">{{item.no}}. {{item.title}}</view>
      <view class="algorithm-desc">{{item.desc}}</view>
      <view class="algorithm-complexity">{{item.tag}}{{item.learned ? ' · 已学' : ''}}</view>
    </view>
  </view>
</view>
