<view class="container">
  <view class="header"><view class="header-title">成语故事</view><view class="header-desc">学习经典成语</view></view>
  <view class="idiom-list">
    <view wx:for="{{idioms}}" wx:key="id" class="idiom-item">
      <view class="idiom-header">
        <view class="idiom-name">{{item.idiom}}</view>
        <view class="idiom-pinyin">{{item.pinyin}}</view>
      </view>
      <view class="idiom-meaning">{{item.meaning}}</view>
      <view class="idiom-story">
        <view class="story-title">典故：</view>
        <view class="story-text">{{item.story}}</view>
      </view>
      <view class="idiom-example">
        <view class="example-title">造句：</view>
        <view class="example-text">{{item.example}}</view>
      </view>
    </view>
  </view>
</view>
