<view class="container">
  <view class="header"><view class="header-title">体育知识</view><view class="header-desc">了解各项运动</view></view>
  <view class="sport-list">
    <view wx:for="{{items}}" wx:key="id" class="sport-item" bindtap="goDetail" data-id="{{item.id}}">
      <view class="sport-name">{{item.no}}. {{item.title}}</view>
      <view class="sport-rules">{{item.desc}}</view>
      <view class="sport-skills" wx:if="{{item.tag}}">
        <view class="skills-title">{{item.tag}}{{item.learned ? ' · 已学' : ''}}</view>
      </view>
    </view>
  </view>
</view>
