<view class="container">
  <view class="header"><view class="header-title">政治常识</view><view class="header-desc">了解国家制度</view></view>
  <view class="topic-list">
    <view wx:for="{{topics}}" wx:key="id" class="topic-item">
      <view class="topic-title">{{item.title}}</view>
      <view class="topic-content">{{item.content}}</view>
      <view class="topic-meaning">{{item.meaning}}</view>
    </view>
  </view>
</view>
