<view class="container">
  <view class="header"><view class="header-title">阅读理解</view><view class="header-desc">提升英语阅读</view></view>
  <view class="article-list">
    <view wx:for="{{items}}" wx:key="id" class="article-item" bindtap="goDetail" data-id="{{item.id}}">
      <view class="article-header">
        <view class="article-title">{{item.no}}. {{item.title}}</view>
        <view class="article-level">{{item.learned ? '已学' : ''}}</view>
      </view>
      <view class="article-content">{{item.desc}}</view>
    </view>
  </view>
</view>
